name: "Zenodo publish"
on:
  schedule:
    - cron:  '0 23 */3 * *'

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      - name: Render version tag
        run: |
          v="v$(date '+%Y.%-m.%-d')"
      - name: Config git
        run: |
          git config --local user.email "jonathandebruinos@gmail.com"
          git config --local user.name "J535D165 Action"
      - name: Create tag
        run: |
          git tag $v
          git tag
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tags: true
